APP_NAME="ArchiCompta Pro"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=archivage
DB_USERNAME=archivage_user
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

CLOUD_PROVIDER=none
CLOUD_GOOGLE_CREDENTIALS=
CLOUD_GOOGLE_BUCKET=
CLOUD_DROPBOX_TOKEN=

# ══════════ LARASCAN (Scanner.js Asprise) ══════════
LARASCAN_ENABLED=true
LARASCAN_JS_URL="https://cdn.asprise.com/scannerjs/scanner.js"
LARASCAN_DPI=200
LARASCAN_COLOR=RGB
LARASCAN_FORMAT=pdf
LARASCAN_PAPER=TWSS_A4
LARASCAN_DIALOG=true
LARASCAN_NATIVE_UI=false
